MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=hihihihaha
MYSQL_DB=auth_db
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=auth_db
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30